<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./index.css">
<link rel="icon" href="./Tic-toc game logo.png" type="img/png" style="height: 100px; width: 100px;">

<body>
    <div class="b1">
        <a href="./start.html">
            <img src="./Tic-toc game logo.png" alt="" style="border-radius: 110px;">
            <h1 id="pratik"><i><button>Start</button></i></h1>
        </a>
    </div>
</body>

</html>
